server {
    listen 8080;
    server_name _;

    client_max_body_size 50M;
    keepalive_timeout 75;

    # Статика
    location /static/ {
        alias /vol/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /vol/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Проксируем API на Gunicorn (Django)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}
